
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OptimizeX - Game Tweaks</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0f0f0f; color: #fff; margin: 0; padding: 2rem; }
    header { font-size: 2rem; margin-bottom: 1rem; }
    section { margin-bottom: 2rem; }
    a.button {
      display: inline-block; background: #1e90ff; color: white; padding: 10px 20px;
      border-radius: 5px; text-decoration: none; margin: 0.5rem 0;
    }
    .card { background: #1c1c1c; padding: 1rem; border-radius: 10px; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <header>🔥 OptimizeX Tweaks Portal 🔧</header>

  <section>
    <h2>🆓 Free Tweaks</h2>
    <div class="card">
      <p>Basic system tweaks to boost low-end PC performance.</p>
      <a href="downloads/basic-tweaks.zip" class="button">Download Basic Tweaks</a>
    </div>
  </section>

  <section>
    <h2>💎 Pro Tweaks</h2>
    <div class="card">
      <p>High-end optimization bundle used by pro players. Includes GPU, memory, input, and power settings.</p>
      <a href="downloads/pro-tweaks.zip" class="button">Download (License Key Required)</a>
    </div>
  </section>

  <section>
    <h2>🔑 License Key Verification</h2>
    <form action="#" method="POST">
      <label for="key">Enter your license key:</label><br>
      <input type="text" id="key" name="key" style="width: 300px; padding: 8px;" required>
      <button type="submit" style="padding: 8px 20px; margin-left: 10px;">Verify</button>
    </form>
    <p style="font-size: 0.9rem; margin-top: 1rem;">Don’t have a key? Buy one via PayPal or Cash App.</p>
  </section>

  <section>
    <h2>💰 Purchase Options</h2>
    <div class="card">
      <p>🟢 <strong>PayPal:</strong> <a href="https://paypal.me/YOURPAYMENTLINK" target="_blank">Click to Pay</a></p>
      <p>🟢 <strong>Cash App:</strong> Send to <code>$YourCashTag</code> and contact us for your license.</p>
    </div>
  </section>
</body>
</html>
